{
  "name": "fin-app",
  "version": "1.0.0",
  "description": "A financial app that shows financial transactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alvenmaretinus/fin-app.git"
  },
  "keywords": [
    "fintech"
  ],
  "author": "Alven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvenmaretinus/fin-app/issues"
  },
  "homepage": "https://github.com/alvenmaretinus/fin-app#readme",
  "dependencies": {
    "json-server": "^0.15.1"
  }
}
